[33mcommit c6dd358fd412f7cecd7223f67a8de7895e572101[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m)[m
Author: 01samber <samerberbara01@gmail.com>
Date:   Fri Jun 26 01:15:54 2026 +0300

    modify to make the frontend branch

[33mcommit 774ac28db7d93afc4f8f7ea6d633c100048d9b1b[m[33m ([m[1;32mmaster[m[33m)[m
Author: 01samber <samerberbara01@gmail.com>
Date:   Tue Jun 23 15:33:39 2026 +0300

    Committing to see what gitignore does

[33mcommit 0db2cbeeb2d7295e37ee9cba0c9c14b2b955cf0c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 01samber <samerberbara01@gmail.com>
Date:   Tue Jun 23 13:01:35 2026 +0300

    Complete Chapters 2 & 3

[33mcommit c6580320b96de378bee47d08c07599bc7645d053[m
Author: 01samber <samerberbara01@gmail.com>
Date:   Tue Jun 23 12:56:49 2026 +0300

    Complete Chapter 1
